.display-main{
    height: 100%;
    display: grid;
    grid-template-columns: 60vw 1fr;
    overflow: hidden;
}
/* left-side */
.left-side{
    padding: 5% 8%;
    display: grid;
    grid-template-rows: 50px 500px 1fr;
    gap: 25px;
}
.searchBar{
    display: flex;
    gap: 20px;
}
.search{
    padding: 20px 10px;
    border-radius: 5px;
    border: 1px solid grey;
    width: 100%;
}
.delete{
    /* width: 50px; */
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.delete svg{
    color: red;
}
.search:focus{
    border: 1px solid black;
}
.pagi-btn{
    display: grid;
    grid-template-columns: 40px 50px 40px;
    grid-template-rows: 60px;
    justify-content: center;
    grid-template-areas: 'prev current next';
    gap: 20px;
}
#prevPagi, 
#pagi,
#nextPagi{
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #074b78;
    color: white;
    height: 45px;
    width: 35px;
    cursor: pointer;
    align-self: center;
    user-select: none;
    font-size: 14px;
}
#prevPagi{
    grid-area: prev;
}
#pagi{
    grid-area: current;
    font-size: 18px;
    width: 100%;
    height: 100%;
}
#nextPagi{
    grid-area: next;
}

#prevPagi:hover,
#pagi:hover,
#nextPagi:hover{
    background-color: #0c649e;
}

/* listcontent & tile css */
.list-content{
    position: relative;
    height: 55vh;
    overflow-y: auto;
}
.tile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 20px;
    border-bottom: 1px solid #d1dbe3;
    cursor: pointer;
}
.tile:hover{
    background-color: rgba(0,0,0,0.05);
    border-radius: 5px;
}
.group{
    margin-bottom: 10px;
}
#date{
    font-weight: bold;
    padding-top: 10px;
}
#amount{
    font-size: 18px;
    font-weight: bold;
    color: red;
}
/* right-side */
.right-side{
    padding: 5% 8%;
    color: white;
    background-color: #074b78;
}